#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtCore.framework/QtCore

/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtGui.framework/Headers/QFont
qfont.h
/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtGui.framework/Headers/qfont.h

/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtGui.framework/Headers/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Volumes/Data/C Development/HelloWorld/buttonWidget.h
QWidget
-
QPushButton
-

/Volumes/Data/C Development/HelloWorld/main.cpp
iostream
-
QtCore
-
QApplication
-
QPushButton
-
QMainWindow
-
buttonWidget.h
/Volumes/Data/C Development/HelloWorld/buttonWidget.h
QDebug
-
QFont
-

