# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/HelloWorld.dir/main.cpp.o
 /Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtCore.framework/QtCore
 /Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/techwizmatt/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Volumes/Data/C Development/HelloWorld/buttonWidget.h
 /Volumes/Data/C Development/HelloWorld/main.cpp
